# SchoolProject2022

./: SchoolProject2022.sln
Business/Abstract/: IDepartmentService.cs  IStudentService.cs  IUserService.cs
Business/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Business/Concrete/: DepartmentService.cs  StudentService.cs  UserService.cs
Business/DependencyResolver/: AutofacDIResolver.cs
Business/Security/: AuthHelper.cs  CookieAuthOptions.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDbService.cs  IDepartmentDal.cs  IStudentDal.cs  IUserDal.cs
SchoolProject2022/: Program.cs  SchoolProject2022.csproj  Startup.cs  appsettings.json
SchoolProject2022/Controllers/: AuthController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
SchoolProject2022/DataAccess/EFRepository/: SchoolProjectDbContext.cs
SchoolProject2022/DataAccess/EFRepository/DalLayer/OracleDb/: DepartmentOracleDal.cs
SchoolProject2022/DataAccess/EFRepository/DalLayer/SQLServer/: DepartmentSQLDal.cs  StudentDal.cs  UserDal.cs
SchoolProject2022/DataAccess/EFRepository/Services/: IDbService.cs
SchoolProject2022/Properties/: launchSettings.json
SchoolProject2022/Views/: _ViewImports.cshtml
SchoolProject2022/Views/Auth/: Login.cshtml
SchoolProject2022/Views/Departments/: Update.cshtml
SchoolProject2022/Views/Shared/: _Layout.cshtml
SchoolProject2022/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
